<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-A5-Cf6" customClass="FBSDKLoginButton">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WeR-A5-Cf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CPN-Xu-1Wu"/>
                            <constraint firstItem="WeR-A5-Cf6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jg3-mF-9cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="WeR-A5-Cf6" id="cOm-X8-gF7"/>
                        <segue destination="uMs-SL-fAu" kind="modal" identifier="loginComplete" id="QNf-p1-NbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="356"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="B0k-ko-Kr6">
            <objects>
                <viewController id="9iX-ld-kyG" customClass="NavViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8k-I7-Qwn"/>
                        <viewControllerLayoutGuide type="bottom" id="0wI-cJ-cyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye7-23-Y8L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-Mh-1dV">
                                <rect key="frame" x="0.0" y="316" width="320" height="252"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Take a Poll">
                                            <attributes>
                                                <color key="NSColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTakePoll:" destination="9iX-ld-kyG" eventType="touchUpInside" id="ZXx-W5-Has"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phP-jA-qtK">
                                <rect key="frame" x="0.0" y="64" width="320" height="252"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create a Poll">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onCreatePoll:" destination="9iX-ld-kyG" eventType="touchUpInside" id="2nd-7J-chO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgh-Mh-1dV" firstAttribute="leading" secondItem="ye7-23-Y8L" secondAttribute="leading" id="98r-pQ-Uf1"/>
                            <constraint firstItem="Wgh-Mh-1dV" firstAttribute="height" secondItem="phP-jA-qtK" secondAttribute="height" id="9uR-zA-RLm"/>
                            <constraint firstAttribute="trailing" secondItem="phP-jA-qtK" secondAttribute="trailing" id="QA0-qB-ZG2"/>
                            <constraint firstItem="phP-jA-qtK" firstAttribute="top" secondItem="J8k-I7-Qwn" secondAttribute="bottom" id="RTQ-nZ-ynd"/>
                            <constraint firstItem="phP-jA-qtK" firstAttribute="leading" secondItem="ye7-23-Y8L" secondAttribute="leading" id="Soi-yY-zGZ"/>
                            <constraint firstItem="0wI-cJ-cyo" firstAttribute="top" secondItem="Wgh-Mh-1dV" secondAttribute="bottom" id="c6x-Ld-naZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wgh-Mh-1dV" secondAttribute="trailing" id="gmR-vi-lEs"/>
                            <constraint firstItem="Wgh-Mh-1dV" firstAttribute="top" secondItem="phP-jA-qtK" secondAttribute="bottom" id="xRk-mC-45A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muq-D9-Dfh">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D4m-mO-lyE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dap-fm-Qof">
                                <rect key="frame" x="256" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="9iX-ld-kyG" eventType="touchUpInside" id="euY-hd-hQ9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hki-GE-hoi" kind="push" identifier="SetPollOptions" id="8ke-4v-Ak8"/>
                        <segue destination="3LR-12-zAP" kind="push" identifier="TakePoll" id="fRd-zt-9qL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypN-T7-aIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="339"/>
        </scene>
        <!--Join Poll View Controller-->
        <scene sceneID="shw-n3-M2w">
            <objects>
                <viewController id="3LR-12-zAP" customClass="JoinPollViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gi5-5l-1FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9uf-7z-WWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKa-6i-VG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-ob-WAz">
                                <rect key="frame" x="110" y="93" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6X3-G2-gRp"/>
                                    <constraint firstAttribute="height" constant="24" id="9Rw-rL-ZpO"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter code:">
                                        <attributes>
                                            <color key="NSColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-LN-v1f">
                                <rect key="frame" x="30" y="202" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="9Wj-Ja-if0"/>
                                    <constraint firstAttribute="height" constant="200" id="Gvz-zW-Beu"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBg-oc-TLH">
                                <rect key="frame" x="30" y="480" width="260" height="62"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="QWb-dI-ng4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Rxp-JA-Wmw"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Join Poll">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onJoin:" destination="3LR-12-zAP" eventType="touchUpInside" id="5zt-LG-1pu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-62-J6u" customClass="CustomTextField" customModule="Poll" customModuleProvider="target">
                                <rect key="frame" x="97" y="117" width="127" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="VFS-xl-pjs"/>
                                    <constraint firstAttribute="width" constant="127" id="vhx-pt-ucp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0000">
                                        <attributes>
                                            <color key="NSColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="55" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="join"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBg-oc-TLH" firstAttribute="leading" secondItem="dKa-6i-VG1" secondAttribute="leading" constant="30" id="1j8-ZG-3J6"/>
                            <constraint firstItem="9uf-7z-WWh" firstAttribute="top" secondItem="NBg-oc-TLH" secondAttribute="bottom" constant="26" id="3JE-Q4-0y7"/>
                            <constraint firstItem="x6K-ob-WAz" firstAttribute="centerX" secondItem="dKa-6i-VG1" secondAttribute="centerX" id="8kW-B0-FEq"/>
                            <constraint firstItem="qbF-62-J6u" firstAttribute="centerX" secondItem="dKa-6i-VG1" secondAttribute="centerX" id="9QR-ah-Zx3"/>
                            <constraint firstItem="qbF-62-J6u" firstAttribute="top" secondItem="x6K-ob-WAz" secondAttribute="bottom" id="Rdi-63-C2U"/>
                            <constraint firstAttribute="trailing" secondItem="EsL-LN-v1f" secondAttribute="trailing" constant="30" id="V7Q-ek-PEk"/>
                            <constraint firstItem="x6K-ob-WAz" firstAttribute="top" secondItem="gi5-5l-1FQ" secondAttribute="bottom" constant="29" id="Y3X-Lz-e1d"/>
                            <constraint firstItem="EsL-LN-v1f" firstAttribute="leading" secondItem="dKa-6i-VG1" secondAttribute="leading" constant="30" id="eUR-Yc-JaQ"/>
                            <constraint firstItem="EsL-LN-v1f" firstAttribute="top" secondItem="qbF-62-J6u" secondAttribute="bottom" constant="20" id="g4w-KJ-U4Y"/>
                            <constraint firstAttribute="trailing" secondItem="NBg-oc-TLH" secondAttribute="trailing" constant="30" id="vwZ-Oz-8bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwy-Hs-BTd"/>
                    <connections>
                        <outlet property="codeTextField" destination="qbF-62-J6u" id="Di7-hc-dvi"/>
                        <outlet property="takePollMapView" destination="EsL-LN-v1f" id="emb-xZ-O59"/>
                        <segue destination="ykk-ov-QBR" kind="modal" identifier="AnswerPoll" id="FZl-HV-QtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbw-1e-FKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="709"/>
        </scene>
        <!--Answer Poll View Controller-->
        <scene sceneID="tuB-eD-RGO">
            <objects>
                <viewController id="ykk-ov-QBR" customClass="AnswerPollViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXk-6z-Tqu"/>
                        <viewControllerLayoutGuide type="bottom" id="kwf-EM-L43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6no-AO-RSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-9u-l4c">
                                <rect key="frame" x="30" y="60" width="260" height="62"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="MO2-KJ-45e"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="A">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickA:" destination="ykk-ov-QBR" eventType="touchUpInside" id="sJO-Ox-Txk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-bH-5Zw">
                                <rect key="frame" x="30" y="152" width="260" height="62"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TjE-LP-Fzn"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="B">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickB:" destination="ykk-ov-QBR" eventType="touchUpInside" id="rPd-Kz-jdw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-UY-iQD">
                                <rect key="frame" x="30" y="244" width="260" height="62"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="RXR-76-y3p"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="C">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickC:" destination="ykk-ov-QBR" eventType="touchUpInside" id="Xdk-2q-Ad7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-RR-7Ib">
                                <rect key="frame" x="30" y="428" width="260" height="62"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Lz0-3b-roe"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="E">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickE:" destination="ykk-ov-QBR" eventType="touchUpInside" id="edQ-c0-pON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnA-2C-Rpf">
                                <rect key="frame" x="30" y="336" width="260" height="62"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="jWi-Mn-4sh"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="D">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onClickD:" destination="ykk-ov-QBR" eventType="touchUpInside" id="o76-ld-gUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-yR-v3Q">
                                <rect key="frame" x="30" y="520" width="260" height="62"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="oGp-o8-oUd"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="ykk-ov-QBR" eventType="touchUpInside" id="aiQ-hC-WWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugg-yR-v3Q" firstAttribute="leading" secondItem="6no-AO-RSD" secondAttribute="leading" constant="30" id="1GW-oT-MFS"/>
                            <constraint firstAttribute="trailing" secondItem="1xj-bH-5Zw" secondAttribute="trailing" constant="30" id="3XX-ec-S2B"/>
                            <constraint firstItem="vRh-UY-iQD" firstAttribute="top" secondItem="1xj-bH-5Zw" secondAttribute="bottom" constant="30" id="BM1-uw-wgT"/>
                            <constraint firstAttribute="trailing" secondItem="ugg-yR-v3Q" secondAttribute="trailing" constant="30" id="CQc-p1-KrX"/>
                            <constraint firstAttribute="trailing" secondItem="vRh-UY-iQD" secondAttribute="trailing" constant="30" id="GDt-4w-pms"/>
                            <constraint firstItem="1xj-bH-5Zw" firstAttribute="top" secondItem="UMb-9u-l4c" secondAttribute="bottom" constant="30" id="Pvx-Oz-MK5"/>
                            <constraint firstAttribute="trailing" secondItem="JnA-2C-Rpf" secondAttribute="trailing" constant="30" id="Qdy-FB-Udl"/>
                            <constraint firstAttribute="trailing" secondItem="Uql-RR-7Ib" secondAttribute="trailing" constant="30" id="XJl-Zo-Wzf"/>
                            <constraint firstItem="ugg-yR-v3Q" firstAttribute="top" secondItem="Uql-RR-7Ib" secondAttribute="bottom" constant="30" id="ZH6-R5-Ibb"/>
                            <constraint firstItem="JnA-2C-Rpf" firstAttribute="top" secondItem="vRh-UY-iQD" secondAttribute="bottom" constant="30" id="cIa-Op-9n3"/>
                            <constraint firstItem="vRh-UY-iQD" firstAttribute="leading" secondItem="6no-AO-RSD" secondAttribute="leading" constant="30" id="lBj-3N-K5a"/>
                            <constraint firstItem="1xj-bH-5Zw" firstAttribute="leading" secondItem="6no-AO-RSD" secondAttribute="leading" constant="30" id="nPf-cX-Wkp"/>
                            <constraint firstItem="JnA-2C-Rpf" firstAttribute="leading" secondItem="6no-AO-RSD" secondAttribute="leading" constant="30" id="re4-Wm-hzf"/>
                            <constraint firstItem="Uql-RR-7Ib" firstAttribute="top" secondItem="JnA-2C-Rpf" secondAttribute="bottom" constant="30" id="sI7-wH-wmt"/>
                            <constraint firstItem="UMb-9u-l4c" firstAttribute="top" secondItem="ZXk-6z-Tqu" secondAttribute="bottom" constant="40" id="v6o-gK-6mW"/>
                            <constraint firstAttribute="trailing" secondItem="UMb-9u-l4c" secondAttribute="trailing" constant="30" id="vYC-Pg-Kwy"/>
                            <constraint firstItem="UMb-9u-l4c" firstAttribute="leading" secondItem="6no-AO-RSD" secondAttribute="leading" constant="30" id="wui-09-3lT"/>
                            <constraint firstItem="Uql-RR-7Ib" firstAttribute="leading" secondItem="6no-AO-RSD" secondAttribute="leading" constant="30" id="yJv-5A-4TE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZR-by-jM0"/>
                    <connections>
                        <outlet property="optionA" destination="UMb-9u-l4c" id="zbX-Je-j15"/>
                        <outlet property="optionB" destination="1xj-bH-5Zw" id="Qsp-lE-r04"/>
                        <outlet property="optionC" destination="vRh-UY-iQD" id="oaN-kH-1VK"/>
                        <outlet property="optionD" destination="JnA-2C-Rpf" id="I2Q-8U-Dpp"/>
                        <outlet property="optionE" destination="Uql-RR-7Ib" id="hpT-NJ-u9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3a-rQ-0e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="709"/>
        </scene>
        <!--Poll Options View Controller-->
        <scene sceneID="Pd7-7b-46N">
            <objects>
                <viewController id="Hki-GE-hoi" customClass="PollOptionsViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krb-ij-AEB"/>
                        <viewControllerLayoutGuide type="bottom" id="3hU-Gv-iN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h53-sP-r9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-lm-yg9">
                                <rect key="frame" x="30" y="144" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="i1l-WK-O7I"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <color key="tintColor" red="0.60784313729999995" green="0.58431372550000005" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onNumOptionsChange:" destination="Hki-GE-hoi" eventType="valueChanged" id="gmE-8t-TSD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-j9-lm6">
                                <rect key="frame" x="77" y="100" width="167" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="40F-WR-89M"/>
                                    <constraint firstAttribute="width" constant="167" id="MiE-KY-KPg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Number of options:">
                                        <attributes>
                                            <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMk-bd-GrH">
                                <rect key="frame" x="30" y="480" width="260" height="62"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="L59-xu-U7Z"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Poll">
                                            <attributes>
                                                <color key="NSColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onCreatePoll:" destination="Hki-GE-hoi" eventType="touchUpInside" id="zou-bg-JAx"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-yi-F0N">
                                <rect key="frame" x="30" y="220" width="260" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sTY-Xg-IY4"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6I-j9-lm6" firstAttribute="top" secondItem="Krb-ij-AEB" secondAttribute="bottom" constant="36" id="3Re-LX-s4b"/>
                            <constraint firstItem="0Td-yi-F0N" firstAttribute="leading" secondItem="h53-sP-r9g" secondAttribute="leading" constant="30" id="Jnz-1X-TPE"/>
                            <constraint firstItem="0Td-yi-F0N" firstAttribute="top" secondItem="EcH-lm-yg9" secondAttribute="bottom" constant="48" id="KLT-nc-wIl"/>
                            <constraint firstAttribute="trailing" secondItem="0Td-yi-F0N" secondAttribute="trailing" constant="30" id="RQp-rI-Rdi"/>
                            <constraint firstItem="EcH-lm-yg9" firstAttribute="leading" secondItem="h53-sP-r9g" secondAttribute="leading" constant="30" id="V3K-Ik-UWm"/>
                            <constraint firstAttribute="trailing" secondItem="EcH-lm-yg9" secondAttribute="trailing" constant="30" id="ZVQ-Ax-Dbi"/>
                            <constraint firstItem="UMk-bd-GrH" firstAttribute="leading" secondItem="h53-sP-r9g" secondAttribute="leading" constant="30" id="eFU-Km-63f"/>
                            <constraint firstItem="3hU-Gv-iN2" firstAttribute="top" secondItem="UMk-bd-GrH" secondAttribute="bottom" constant="26" id="kJh-2x-ryn"/>
                            <constraint firstItem="I6I-j9-lm6" firstAttribute="centerX" secondItem="h53-sP-r9g" secondAttribute="centerX" id="l8K-fK-DSN"/>
                            <constraint firstItem="EcH-lm-yg9" firstAttribute="top" secondItem="I6I-j9-lm6" secondAttribute="bottom" constant="20" id="rqE-O5-F0e"/>
                            <constraint firstAttribute="trailing" secondItem="UMk-bd-GrH" secondAttribute="trailing" constant="30" id="v0o-pP-Epo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ctN-Fr-aHo"/>
                    <connections>
                        <outlet property="mapView" destination="0Td-yi-F0N" id="XZ0-Hq-Rtp"/>
                        <segue destination="nbS-Vs-Bch" kind="push" identifier="CreatePollWithOptions" id="dvu-qN-Rr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpT-jZ-4My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="6"/>
        </scene>
        <!--Polling View Controller-->
        <scene sceneID="y0L-Dq-3KG">
            <objects>
                <viewController id="nbS-Vs-Bch" customClass="PollingViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiK-ln-086"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcm-g9-gXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIf-7O-BeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-bL-Chd">
                                <rect key="frame" x="104" y="93" width="112" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Oso-It-kXd"/>
                                    <constraint firstAttribute="height" constant="24" id="hbZ-g4-RDp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your code is:">
                                        <attributes>
                                            <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-FG-LNR">
                                <rect key="frame" x="30" y="480" width="260" height="62"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.58431372550000005" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="e1k-pK-j01"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="End Poll">
                                            <attributes>
                                                <color key="NSColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onEnd:" destination="nbS-Vs-Bch" eventType="touchUpInside" id="X5v-fH-S4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-Se-4Mo">
                                <rect key="frame" x="107" y="118" width="107" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Bmh-ZB-mrj"/>
                                    <constraint firstAttribute="height" constant="57" id="DhY-pr-cTr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="6839">
                                        <attributes>
                                            <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-KK-oO3" customClass="JBBarChartView">
                                <rect key="frame" x="40" y="192" width="240" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0kq-hr-buL"/>
                                    <constraint firstAttribute="height" constant="217" id="AGc-mM-wi3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yv-FG-LNR" firstAttribute="leading" secondItem="JIf-7O-BeU" secondAttribute="leading" constant="30" id="38R-Oc-IfP"/>
                            <constraint firstItem="lTX-bL-Chd" firstAttribute="top" secondItem="XiK-ln-086" secondAttribute="bottom" constant="29" id="4zX-cx-lMY"/>
                            <constraint firstItem="lTX-bL-Chd" firstAttribute="centerX" secondItem="JIf-7O-BeU" secondAttribute="centerX" id="GrH-Td-zY2"/>
                            <constraint firstItem="Xcm-g9-gXF" firstAttribute="top" secondItem="7yv-FG-LNR" secondAttribute="bottom" constant="26" id="JAh-zX-B0Y"/>
                            <constraint firstItem="gs7-Se-4Mo" firstAttribute="centerX" secondItem="JIf-7O-BeU" secondAttribute="centerX" id="KMe-W5-HW0"/>
                            <constraint firstAttribute="trailing" secondItem="7yv-FG-LNR" secondAttribute="trailing" constant="30" id="TJh-kR-egB"/>
                            <constraint firstItem="gs7-Se-4Mo" firstAttribute="top" secondItem="lTX-bL-Chd" secondAttribute="bottom" constant="1" id="WH7-pd-4rk"/>
                            <constraint firstItem="zSa-KK-oO3" firstAttribute="top" secondItem="gs7-Se-4Mo" secondAttribute="bottom" constant="17" id="Zuq-3K-WCe"/>
                            <constraint firstItem="zSa-KK-oO3" firstAttribute="centerX" secondItem="JIf-7O-BeU" secondAttribute="centerX" id="gh8-HU-A5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRh-xz-cNT">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="NLE-Ir-N5Q">
                            <connections>
                                <action selector="onUpdate:" destination="nbS-Vs-Bch" id="c73-iS-oN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="zSa-KK-oO3" id="JyT-sq-Pky"/>
                        <outlet property="idLabel" destination="gs7-Se-4Mo" id="kR5-gV-fCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0c-jb-hBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yC2-9y-QwP">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="uMs-SL-fAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUd-oH-ht8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iX-ld-kyG" kind="relationship" relationship="rootViewController" id="Eed-eY-nze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdy-iz-zn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="367"/>
        </scene>
    </scenes>
</document>
